# babayuniDash

./: .gitignore  AMELIORATIONS_ET_DEPLOIEMENT.md  ANALYSE_AMELIORATIONS.md  ARCHITECTURE.md  CHECKLIST_PRET.md  COMPLETION_JEU_HASHI.md  CONFIGURATION_VISUAL_STUDIO.md  CONTRIBUTING.md  DOCUMENTATION_ARCHITECTURE_SOLID_GOF.md  DOCUMENTATION_FONCTIONNEMENT_JEUX.md  FIX_BOUCLE_CHARGEMENT.md  FIX_PROXY_VITE.md  FONCTIONNALITES_VIRALES.md  GUIDE_DEPANNAGE_ERREUR_500.md  GUIDE_DEPLOIEMENT_PRATIQUE.md  GUIDE_EQUIPE.md  GUIDE_INITIALISATION_BD.md  INSTALLATION_DEPENDANCES.md  INSTRUCTIONS_VISUAL_STUDIO.md  LANCER_MULTIJOUEUR.md  MIGRATION_BD_COMPLETE.md  MIGRATION_FRONTEND.md  MISES_A_JOUR_LYN.md  NGROK_COMMANDES.md  NGROK_SETUP.md  NGROK_TROUBLESHOOTING.md  NuGet.config  PATTERNS_GOF.md  PUSH_NEW_REPO.md  README.md  README_MULTI_VISUAL_STUDIO.md  RENDER_CONFIG.md  RENDER_DEPLOYMENT.md  START.md  VERIFICATION_AVANT_DEPLACEMENT.md  VERIFICATION_LIAISON.md  configure-ngrok.ps1  docker-compose.yml  get-ngrok-url.ps1  get-url.ps1  (+15 more)
prisonbreak/prisonbreak.Server/: .dockerignore  ARCHITECTURE_BACKEND.md  Dockerfile  FIX_SPA_PROXY.md  Procfile  Program.cs  README_VISUAL_STUDIO.md  appsettings.Development.example.json  appsettings.json  launch-all.ps1  launch-frontend-after-backend.ps1  open-browsers.bat  open-browsers.ps1  prisonbreak.Server.csproj  prisonbreak.Server.http  start-frontend-multi.bat  start-frontend-multi.ps1  start-multi-frontend.bat  start-multi-frontend.ps1  stop-all-services.bat  stop-all.ps1  test-frontend-ports.ps1  web.config
prisonbreak/prisonbreak.Server/Controllers/: AdventureController.cs  ChatController.cs  CommunityController.cs  ConnectFourController.cs  FriendsController.cs  GamesController.cs  MatchesController.cs  NotificationsController.cs  PuzzlesController.cs  RockPaperScissorsController.cs  SessionsController.cs  ShopController.cs  StatsController.cs  TicTacToeController.cs  TournamentsController.cs  UsersController.cs
prisonbreak/prisonbreak.Server/DTOs/: AdventureGameDto.cs  BridgeDto.cs  ChatConversationDto.cs  ChatMessageDto.cs  CommunityPostCommentDto.cs  CommunityPostDto.cs  ConnectFourGameDto.cs  CreateSessionRequest.cs  CreateUserRequest.cs  FriendDto.cs  FriendRequestDto.cs  GameDto.cs  IslandDto.cs  ItemDto.cs  LeaderboardEntryDto.cs  NotificationDto.cs  PuzzleDto.cs  RockPaperScissorsGameDto.cs  SessionDto.cs  TicTacToeGameDto.cs  TournamentDto.cs  UserDto.cs  UserStatsDto.cs  ValidationResultDto.cs
prisonbreak/prisonbreak.Server/Data/: HashiDbContext.cs  SeedItems.cs  UsersController.cs
prisonbreak/prisonbreak.Server/Hubs/: ChatHub.cs
prisonbreak/prisonbreak.Server/Migrations/: 20251124203007_InitialCreate.Designer.cs  20251125040015_InitialCreate.Designer.cs  20251125040015_InitialCreate.cs  20251125051843_AddPuzzleTheme.Designer.cs  20251125051843_AddPuzzleTheme.cs  20251211015104_AddTicTacToeGame.Designer.cs  20251211015104_AddTicTacToeGame.cs  20251211015826_AddGameModeToTicTacToe.Designer.cs  20251211015826_AddGameModeToTicTacToe.cs  20251211042642_AddConnectFourGame.Designer.cs  20251211042642_AddConnectFourGame.cs  20251211045458_AddBattleshipGame.Designer.cs  20251211045458_AddBattleshipGame.cs  20251211053505_AddRockPaperScissorsGame.Designer.cs  20251211053505_AddRockPaperScissorsGame.cs  20251211055312_AddAdventureGame.Designer.cs  20251211055312_AddAdventureGame.cs  20251211221609_AddCoinsAndItemsSystem.Designer.cs  20251211221609_AddCoinsAndItemsSystem.cs  20251211223219_AddWagerToMultiplayerGames.Designer.cs  20251211223219_AddWagerToMultiplayerGames.cs  20251212064218_AddFriendshipChatCommunity.Designer.cs  20251212064218_AddFriendshipChatCommunity.cs  20251212124501_UpdateCommunityAndFriends.Designer.cs  20251212124501_UpdateCommunityAndFriends.cs  20251212200118_AddNotificationsAndTournaments.Designer.cs  20251212200118_AddNotificationsAndTournaments.cs  20251212234023_OptimizeFriendshipIndexes.Designer.cs  20251212234023_OptimizeFriendshipIndexes.cs  20251213235401_AddImageUrlToTournament.Designer.cs  20251213235401_AddImageUrlToTournament.cs  HashiDbContextModelSnapshot.cs
prisonbreak/prisonbreak.Server/Models/: AdventureGame.cs  Bridge.cs  ChatMessage.cs  CommunityPost.cs  CommunityPostComment.cs  CommunityPostLike.cs  ConnectFourGame.cs  FriendRequest.cs  Friendship.cs  Game.cs  Island.cs  Item.cs  Notification.cs  Puzzle.cs  RockPaperScissorsGame.cs  Session.cs  TicTacToeGame.cs  Tournament.cs  User.cs  UserItem.cs
prisonbreak/prisonbreak.Server/Properties/: launchSettings-multi.json  launchSettings.json
prisonbreak/prisonbreak.Server/Repositories/: ISessionRepository.cs  IUserRepository.cs  SessionRepository.cs  UserRepository.cs
prisonbreak/prisonbreak.Server/Services/: AdventureService.cs  ChatService.cs  CommunityService.cs  ConnectFourService.cs  FriendshipService.cs  GameService.cs  IAdventureService.cs  IChatService.cs  ICommunityService.cs  IConnectFourService.cs  IFriendshipService.cs  IGameService.cs  IItemService.cs  INotificationService.cs  IPuzzleService.cs  IRockPaperScissorsService.cs  ISessionService.cs  IStatsService.cs  ITicTacToeService.cs  ITournamentService.cs  IUserService.cs  IValidationService.cs  ItemService.cs  NotificationService.cs  PuzzleService.cs  RockPaperScissorsService.cs  SessionService.cs  StatsService.cs  UserService.cs  (+3 more)
(+111 files in other folders)
