<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SpaRoot>..\..\frontend\</SpaRoot>
    <SpaProxyServerUrl>http://localhost:5173</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyWorkingDirectory>$(MSBuildProjectDirectory)..\..\frontend</SpaProxyWorkingDirectory>
  </PropertyGroup>

  <!-- Le SPA Proxy standard de Visual Studio lancera automatiquement le frontend -->
  <!-- Pour lancer deux instances, utilisez le script start-dev.ps1 manuellement -->

  <ItemGroup>
    <!-- Entity Framework Core pour la gestion de la base de données -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- SQLite pour une base de données légère et portable -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0" />
    
    <!-- Outils pour les migrations de base de données -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    
    <!-- Swagger pour la documentation API -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    
    <!-- Support pour SPA (Single Page Application) -->
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0" />
  </ItemGroup>


</Project>
